# aspectj-intro

./: pom.xml
src/main/java/se/jiderhamn/aspectj/: Calculator.java  Main.java  MainAll.java
src/main/java/se/jiderhamn/aspectj/calculator/: Calculator.java  CalculatorAspect.java  Factor.java  Main.java
src/main/java/se/jiderhamn/aspectj/callExecution/: CallVsExecutionAspect.java  Callee.java  Main.java
src/main/java/se/jiderhamn/aspectj/escape/: Data.java  EscapeAspect.java  Main.java  Web.java
src/main/java/se/jiderhamn/aspectj/field/: FieldAspect.java  Fields.java
src/main/java/se/jiderhamn/aspectj/handler/: HandlerAspect.java  Main.java
src/main/java/se/jiderhamn/aspectj/intertype/: Animal.java  Car.java  Fruit.java  InterTypeAspect.java  Main.java
src/main/java/se/jiderhamn/aspectj/modifiable/: Foo.java  Main.java  Modifiable.java  ModifiableAspect.java
src/main/java/se/jiderhamn/aspectj/retry/: Failing.java  Main.java  Retry.java  RetryAspect.java
